<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- The meta tag defines the character encoding and viewport for mobile devices -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The title tag sets the title of the HTML page -->
    <title>Documentation</title>
    <!-- The link tag imports a custom CSS file -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div>
      <h1>MyFlix_Movie_Api</h1>
    <!-- Remove duplicate "Objective" header -->
<h2>Objective:</h2>
<p>
  To build the server-side component of a “movies” web application. The web
  application will provide users with access to information about different
  movies, directors, and genres. Users will be able to sign up, update their
  personal information, and create a list of their favorite movies.</p>

<h2>Features</h2>
  <ul>
      <li>Return a list of ALL movies to the user</li>
      <li>Return data (description, genre, director, image URL, whether it's featured or not) about a single movie by title to the user</li>
      <li>Return data about a genre (description) by name/title</li>
      <li>Return data about a director (bio, birth year, death year) by name</li>
      <li>Allow new users to register</li>
      <li>Allow users to update their user info</li>
      <li>Allow users to add a movie to their list of favorites</li>
      <li>Allow users to remove a movie from their list of favorites</li>
      <li>Allow existing users to deregister.</li>
  </ul>
</div>

<h2>API Endpoint Documentation</h2>

<table class="table">
<thead>
  <tr>
      <th>Business Logic</th>
      <th>URL</th>
      <th>HTTP Method</th>
      <th>Query Parameters</th>
      <th>Request Body Data Format</th>
      <th>Response Body Data Format</th>
  </tr>
</thead>

<tbody>   
<tr>
    <td>Allows registered users to login with token</td>
    <td>/login</td>
    <td>POST</td>
    <td>-</td>
    <td>A JWT token after proper login</td>
</tr>

<tr>
    <td>Returns a list of all movies</td>
    <td>/movies</td>
    <td>GET</td>
    <td>-</td>
    <td>-</td>
    <td>A JSON object holding data about all the movies</td>
</tr>

<tr>
  <td>Returns data about single movie by title</td>
  <td>/movies/:Title</td>
  <td>GET</td>
  <td>:Title</td>
  <td>-</td>
  <td>A JSON object holding data about a single movie</td>
</tr>

<tr>
  <td>Returns data about a genre by title</td>
  <td>/movies/genre/:Name</td>
  <td>GET</td>
  <td>:genreName</td>
  <td>-</td>
  <td>A JSON object holding data about a specific genre of movie</td>
</tr>

<tr>
  <td>Returns data about a director by name</td>
  <td>/movies/director/:Name</td>
  <td>GET</td>
  <td>:directorName</td>
  <td>-</td>
  <td>A JSON object holding data about a specific director</td>
</tr>

<tr>
  <td>Allows users to add a movie to the database</td>
  <td>/movies</td>
  <td>POST</td>
  <td>-</td>
  <td>A JSON object holding data about the movie to add, structured like: { "Title": "String","Description": "String"}</td>
  <td>A JSON object holding data about the movie added, structured like: { "Title: "String, "Description": "String"}</td>
</tr>

<tr>
  <td>Allows new users to register</td>
  <td>/users</td>
  <td>POST</td>
  <td>-</td>
  <td>A JSON object holding data about the user to add, structured like: { "Username": "String","Password": "String","Email": "String","Birthday": "Date" }</td>
  <td>A JSON object holding data about the user that was added, structured like: { "Username" : "Name1", "Password": "abcd", "Email": "example@gmail.com", "Birthday": "1990-05-01", "Favorite Movie" : [] } </td>
</tr>


<tr>
  <td>Allows users to update their user info</td>
  <td>/users/:Username</td>
  <td>PUT</td>
  <td>:Username</td>
  <td>-</td>
  <td>A JSON object holding data about the updated user information</td>
</tr>

<tr>
  <td>Allows users to add a movie to their favorites</td>
  <td>/users/:Username/movies/:MovieID</td>
  <td>POST</td>
  <td>:Username
      :MovieID
  </td>
  <td>-</td>
  <td>A JSON object holding data about the user and the movie that was added</td>
</tr>

<tr>
  <td>Allows users to remove a movie from their favorites</td>
  <td>/users/:Username/movies/:MovieID</td>
  <td>DELETE</td>
  <td>:Username
      :MovieID
  </td>
  <td>-</td>
  <td>A JSON object holding data about the user and the movie that was removed</td>
</tr>

<tr>
  <td>Allows existing users to deregister</td>
  <td>/users/:Username</td>
  <td>DELETE</td>
  <td>:Username</td>
  <td>-</td>
  <td>A text message indicating whether the user has successfully deregistered</td>
</tr>
</tbody>
</table>
</body>
</html>